# baiduyun

./: .gitignore  pom.xml
src/main/java/bean/: BaiduBos.java  User.java
src/main/java/bosClient/: BosBucketUtil.java  BosClientUtil.java  BosDirectoryUtil.java  BosOperateObjectUtil.java  BosUploadUtil.java  BucketUtil.java  DownloadUtil.java  MultipartUpload.java  OperateObjectUtil.java  UploadUtil.java
src/main/java/resource/: UserResource.java
src/main/java/service/: UserService.java
src/main/resources/: baiduBos.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/bosClient/: TestBatchDelete.java  TestBatchUpload.java  TestBosClientUtil.java  TestBucket.java  TestDownload.java  TestMultipartUpload.java  TestOperateObject.java  TestUpload.java
src/test/resources/: logback.bak.xml
